{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "date-utils": "^1.2.21",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mysql": "^2.18.1",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
